LightShell.Plugin.Jira/Controls/IssueListDisplay.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="LightShell.Plugin.Jira.Controls.IssueListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:local="clr-namespace:LightShell.Plugin.Jira.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <telerik:RadGridView ItemsSource="{Binding Issues, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedIssue, Mode=TwoWay}"
                           MouseDoubleClick="ItemDoubleClick">
         <telerik:RadGridView.Columns>
            <telerik:GridViewColumn Header="Category">
               <telerik:GridViewColumn.CellTemplate>
                  <DataTemplate>
                     <telerik:RadColorPicker SelectedColor="{Binding CategoryColor, Mode=TwoWay}">
                        <telerik:RadColorPicker.ContentTemplate>
                           <DataTemplate>
                              <Rectangle Margin="3" Width="15" Height="15">
                                 <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding .}"/>
                                 </Rectangle.Fill>
                              </Rectangle>
                           </DataTemplate>
                        </telerik:RadColorPicker.ContentTemplate>
                     </telerik:RadColorPicker>
                  </DataTemplate>
               </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Key}" Header="Key" IsReadOnly="True" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Summary}" Header="Summary" IsReadOnly="True" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding StoryPoints}" Header="Story Points" IsReadOnly="True" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Priority}" Header="Priority" IsReadOnly="True" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding BuiltInFields.IssueType.Name}" Header="Type" IsReadOnly="True" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Reporter}" Header="Reporter" IsReadOnly="True" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Assignee}" Header="Assignee" IsReadOnly="True" />
         </telerik:RadGridView.Columns>
      </telerik:RadGridView>
   </Grid>
</UserControl>
