LightShell.Plugin.Jira/Controls/SearchIssues.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Search="clr-namespace:LightShell.Plugin.Jira.Controls"
             x:Class="LightShell.Plugin.Jira.Controls.SearchIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300">
   <Grid>
      <telerik:RadOutlookBar IsMinimizable="False">
         <telerik:RadOutlookBarItem Header="Basic search">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>

               <ScrollViewer VerticalScrollBarVisibility="Auto">
                  <ScrollViewer.Resources>
                     <DataTemplate x:Key="SearchFieldTemplate">
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                           <Grid Margin="3">
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>
                              <ContentControl Content="{Binding EditControl}"/>
                              <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Column="1" VerticalAlignment="Top"/>
                           </Grid>
                        </Border>
                     </DataTemplate>
                  </ScrollViewer.Resources>
                  <ItemsControl ItemsSource="{Binding SearchableFields}" ItemTemplate="{StaticResource SearchFieldTemplate}"/>
               </ScrollViewer>

               <Button Content="Search" Command="{Binding CustomSearchCommand}"
              Grid.Row="1" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
         </telerik:RadOutlookBarItem>
         <telerik:RadOutlookBarItem Header="Advanced search">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="120"/>
                  <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               <TextBlock Text="Search query:" Margin="5"/>
               <TextBox Grid.Row="1" Margin="5 15 5 0" AcceptsReturn="True" x:Name="SearchQuery"
                  VerticalContentAlignment="Top" Text="{Binding SearchQuery, Mode=TwoWay}"
                  TextWrapping="Wrap"/>
               <Button Content="Search" Command="{Binding SearchCommand}"
                 CommandParameter="{Binding ElementName=SearchQuery, Path=Text}"
                 Grid.Row="2" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
         </telerik:RadOutlookBarItem>
      </telerik:RadOutlookBar>
   </Grid>
</UserControl>
