LightShell.Plugin.Jira.Agile/Controls/BurnDownChart.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LightShell.Plugin.Jira.Agile.Controls.BurnDownChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightShell.Plugin.Jira.Agile.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=local:BurnDownChartViewModel}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Border BorderBrush="Navy" BorderThickness="1" Background="#FFD24D" Margin="2" Visibility="{Binding SearchForSprintMessageVisibility}">
         <TextBlock Foreground="Navy" Text="Please run issues search by using only JIRA Agile sprint filter."
                    Margin="5" TextWrapping="Wrap"/>
      </Border>

      <telerik:RadCartesianChart Grid.Row="1">
         <telerik:RadCartesianChart.Behaviors>
            <telerik:ChartTooltipBehavior Placement="Top"/>
         </telerik:RadCartesianChart.Behaviors>
         <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:DateTimeCategoricalAxis LabelFitMode="MultiLine"
                                             LabelFormat="dd.MM"
                                             DateTimeComponent="Day"
                                             Title="Day"
                                             />
         </telerik:RadCartesianChart.HorizontalAxis>
         <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis Title="Issues"/>
         </telerik:RadCartesianChart.VerticalAxis>
         <telerik:RadCartesianChart.Series>
            <telerik:LineSeries ItemsSource="{Binding IssuesCountSeries}" 
                                CategoryBinding="Date"
                                ValueBinding="Value"
                                Stroke="{Binding BurndownSeriesBrush}">
               <telerik:LineSeries.PointTemplate>
                  <DataTemplate>
                     <Rectangle Fill="Navy" Width="10" Height="10"/>
                  </DataTemplate>
               </telerik:LineSeries.PointTemplate>
               <telerik:LineSeries.TooltipTemplate>
                  <DataTemplate>
                     <Border BorderBrush="Navy" BorderThickness="1" Background="#FFF3D1">
                        <Grid Margin="2">
                           <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                           </Grid.ColumnDefinitions>
                           <TextBlock Text="Date: " FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                           <TextBlock Text="{Binding DataItem.Date, StringFormat=dd.MM}" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>

                           <TextBlock Text="Created: " Grid.Row="1" Grid.Column="0"/>
                           <TextBlock Text="{Binding DataItem.CreatedIssues}" Grid.Row="1" Grid.Column="1"/>

                           <TextBlock Text="Resolved: " Grid.Row="2" Grid.Column="0"/>
                           <TextBlock Text="{Binding DataItem.ResolvedIssues}" Grid.Row="2" Grid.Column="1"/>

                           <TextBlock Text="Total: " Grid.Row="3" Grid.Column="0"/>
                           <TextBlock Text="{Binding DataItem.Value}" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                     </Border>
                  </DataTemplate>
               </telerik:LineSeries.TooltipTemplate>
            </telerik:LineSeries>
            <telerik:LineSeries ItemsSource="{Binding IdealLineSeries}" 
                                CategoryBinding="Date"
                                ValueBinding="Value"/>
         </telerik:RadCartesianChart.Series>
      </telerik:RadCartesianChart>

      <TextBlock Grid.Row="2"/>
   </Grid>
</UserControl>
