Yakuza.JiraClient/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Yakuza.JiraClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakuza.JiraClient"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:controls="clr-namespace:Yakuza.JiraClient.Controls"
        mc:Ignorable="d"
        Height="732.873" Width="975.748"
        Title="{Binding AppTitle}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Icon="/Assets/Icons/JiraClient.png">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <telerik:RadRibbonView ApplicationButtonVisibility="Collapsed" TitleBarVisibility="Collapsed">
         <telerik:RadRibbonTab Header="Issues">
            <telerik:RadRibbonGroup Header="Export">
               <telerik:RadRibbonButton Text="XPS" LargeImage="/Assets/Icons/xpsicon.png" Size="Large"
                                        Command="{Binding SaveXpsCommand}"/>

            </telerik:RadRibbonGroup>
         </telerik:RadRibbonTab>
      </telerik:RadRibbonView>

      <telerik:RadDocking Grid.Row="1">
         <telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer>
               <telerik:RadPaneGroup SelectedIndex="{Binding SelectedDocumentPaneIndex, Mode=TwoWay}"  ItemsSource="{Binding DocumentPanes}"/>
            </telerik:RadSplitContainer>
         </telerik:RadDocking.DocumentHost>

         <telerik:RadSplitContainer InitialPosition="DockedRight">
            <telerik:RadPaneGroup SelectedIndex="{Binding SelectedPropertyPaneIndex, Mode=TwoWay}" ItemsSource="{Binding PropertyPanes}"/>
         </telerik:RadSplitContainer>

         <telerik:RadSplitContainer InitialPosition="DockedBottom">
            <telerik:RadPaneGroup>
               <telerik:RadPane Header="Log" CanUserClose="false">
                  <controls:LogViewer/>
               </telerik:RadPane>
            </telerik:RadPaneGroup>
         </telerik:RadSplitContainer>
      </telerik:RadDocking>
   </Grid>
</Window>