JiraAssistant/App.xaml

<Application x:Class="JiraAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:JiraAssistant.Controls.BindableRadGridView;assembly=JiraAssistant.Controls"
             xmlns:vm="clr-namespace:JiraAssistant.Logic.ViewModels;assembly=JiraAssistant.Logic"
             StartupUri="MainWindow.xaml"
             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Chart.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.DataVisualization.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Documents.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Expressions.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Pivot.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.PivotFieldList.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:JiraAssistant" />
            <Style x:Key="SummaryTitle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 0 0 10" />
            </Style>
            <Style x:Key="SummaryLabel" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="SummaryValue" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0 1 0 3" />
            </Style>
            <Style TargetType="{x:Type ext:BindableRadGridView}" BasedOn="{StaticResource RadGridViewStyle}">
            </Style>

            <telerik:ChartPalette x:Key="ChartPalette">
                <telerik:ChartPalette.GlobalEntries>
                    <telerik:PaletteEntry Fill="#21B573" Stroke="White" />
                    <telerik:PaletteEntry Fill="#88CA2A" Stroke="White" />
                    <telerik:PaletteEntry Fill="#FF921E" Stroke="White" />
                    <telerik:PaletteEntry Fill="#FEE487" Stroke="White" />
                    <telerik:PaletteEntry Fill="#6ED8EF" Stroke="White" />
                    <telerik:PaletteEntry Fill="#FE6757" Stroke="White" />
                    <telerik:PaletteEntry Fill="#767ABA" Stroke="White" />
                    <telerik:PaletteEntry Fill="#E389B4" Stroke="White" />
                    <telerik:PaletteEntry Fill="#B17C34" Stroke="White" />
                </telerik:ChartPalette.GlobalEntries>
            </telerik:ChartPalette>
        </ResourceDictionary>
    </Application.Resources>
</Application>