JiraAssistant/MainWindow.xaml

<Window x:Class="JiraAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:model="clr-namespace:JiraAssistant.Model.Ui"
        Title="JIRA Assistant" Height="700" Width="800"
        Icon="/Assets/Icons/ApplicationIcon.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Background="LightGray">
   <Window.Resources>
      <Storyboard x:Key="CollapseAnimation">
         <DoubleAnimation Storyboard.TargetName="DocumentHost" 
          Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="0" 
          Duration="0:0:.250" RepeatBehavior="1x"/>
         <DoubleAnimation Storyboard.TargetName="StatusBarHost" 
          Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0" 
          Duration="0:0:.250" RepeatBehavior="1x"/>
         <DoubleAnimation Storyboard.TargetName="ToolBarHost" 
          Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0" 
          Duration="0:0:.250" RepeatBehavior="1x"/>
      </Storyboard>
      <Storyboard x:Key="ExpandAnimation">
         <DoubleAnimation Storyboard.TargetName="DocumentHost" 
          Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" 
          Duration="0:0:.350" RepeatBehavior="1x"/>
         <DoubleAnimation Storyboard.TargetName="StatusBarHost" 
          Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1" 
          Duration="0:0:.350" RepeatBehavior="1x"/>
         <DoubleAnimation Storyboard.TargetName="ToolBarHost" 
          Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1" 
          Duration="0:0:.350" RepeatBehavior="1x"/>
      </Storyboard>
   </Window.Resources>
   <i:Interaction.Triggers>
      <ei:DataTrigger Binding="{Binding CollapseAnimationState, Mode=OneWay}" Value="Play">
         <ei:ControlStoryboardAction Storyboard="{StaticResource CollapseAnimation}"     
                                                ControlStoryboardOption="Play"/>
      </ei:DataTrigger>
      <ei:DataTrigger Binding="{Binding ExpandAnimationState, Mode=OneWay}" Value="Play">
         <ei:ControlStoryboardAction Storyboard="{StaticResource ExpandAnimation}"     
                                                ControlStoryboardOption="Play"/>
      </ei:DataTrigger>
      <ei:DataTrigger Binding="{Binding CollapseAnimationState, Mode=OneWay}" Value="Stop">
         <ei:ControlStoryboardAction Storyboard="{StaticResource CollapseAnimation}"     
                                                ControlStoryboardOption="Stop"/>
      </ei:DataTrigger>
      <ei:DataTrigger Binding="{Binding ExpandAnimationState, Mode=OneWay}" Value="Stop">
         <ei:ControlStoryboardAction Storyboard="{StaticResource ExpandAnimation}"     
                                                ControlStoryboardOption="Stop"/>
      </ei:DataTrigger>
   </i:Interaction.Triggers>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="60"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="80"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <ScrollViewer VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Auto"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Row="0"
                    Grid.Column="1">
         <ItemsControl ItemsSource="{Binding CurrentPage.Buttons}"
                       Margin="5 0 5 5" Background="White" x:Name="ToolBarHost">
            <ItemsControl.RenderTransform>
               <ScaleTransform ScaleY="1"/>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
               <DataTemplate DataType="{x:Type model:ToolbarButton}">
                  <Button ToolTip="{Binding Tooltip}" Command="{Binding Command}" Margin="5">
                     <Image Source="{Binding Icon}" Width="30" Height="30"/>
                  </Button>
               </DataTemplate>
               <DataTemplate DataType="{x:Type model:ToolbarControl}">
                  <ContentControl Content="{Binding Control}" Margin="5" />
               </DataTemplate>
            </ItemsControl.Resources>
         </ItemsControl>
      </ScrollViewer>

      <StackPanel Orientation="Horizontal" Margin="5 0 0 5" Grid.Row="0" Grid.Column="0" Background="White">
         <Button ToolTip="Back" Command="{Binding BackCommand}" Margin="5">
            <Image Source="/Assets/Icons/BackIcon.png" Width="30" Height="30"/>
         </Button>
      </StackPanel>

      <ContentControl Content="{Binding CurrentPage.Control}" Grid.Row="1"  Grid.ColumnSpan="2"
                      Margin="5 0 5 0" Padding="5 0 0 0"
                      Background="White"
                      x:Name="DocumentHost">
         <ContentControl.RenderTransform>
            <ScaleTransform ScaleX="1"/>
         </ContentControl.RenderTransform>
      </ContentControl>

      <Grid Grid.Row="2" Margin="5 5 5 0" Background="White" Grid.ColumnSpan="2" x:Name="StatusBarHost"
            RenderTransformOrigin="0 1">
         <Grid.RenderTransform>
            <ScaleTransform ScaleY="1"/>
         </Grid.RenderTransform>

         <ContentControl Content="{Binding CurrentPage.StatusBarControl}"/>
      </Grid>
   </Grid>
</Window>
