LightShell.Core/LightShell.Plugin.Diagnostics/Controls/PerformanceOverview.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LightShell.Plugin.Diagnostics.Controls.PerformanceOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightShell.Plugin.Diagnostics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=local:PerformanceOverviewViewModel}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <telerik:RadGridView ItemsSource="{Binding Statistics}" AutoGenerateColumns="True" Grid.ColumnSpan="2">
         <telerik:RadGridView.SortDescriptors>
            <telerik:SortDescriptor Member="Hits" SortDirection="Descending"/>
         </telerik:RadGridView.SortDescriptors>
      </telerik:RadGridView>


      <telerik:RadCartesianChart Grid.Row="1">
         <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:DateTimeCategoricalAxis LabelFitMode="MultiLine"
                                     LabelFormat="hh:mm:ss"
                                     DateTimeComponent="Minute"/>
         </telerik:RadCartesianChart.HorizontalAxis>
         <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis MajorStep="5"/>
         </telerik:RadCartesianChart.VerticalAxis>
         <telerik:RadCartesianChart.Series>
            <telerik:LineSeries ItemsSource="{Binding TotalEventsStatistics}" 
                                CategoryBinding="Time"
                                ValueBinding="Count" />
         </telerik:RadCartesianChart.Series>
      </telerik:RadCartesianChart>
   </Grid>
</UserControl>
