LightShell.Core/LightShell.Plugin.Diagnostics/Controls/PerformanceOverview.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LightShell.Plugin.Diagnostics.Controls.PerformanceOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightShell.Plugin.Diagnostics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=local:PerformanceOverviewViewModel}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <telerik:RadGridView ItemsSource="{Binding Statistics}" AutoGenerateColumns="True" Grid.ColumnSpan="2">
         <telerik:RadGridView.SortDescriptors>
            <telerik:SortDescriptor Member="Hits" SortDirection="Descending"/>
         </telerik:RadGridView.SortDescriptors>
      </telerik:RadGridView>

      <telerik:RadChart Grid.Row="1" ItemsSource="{Binding TotalEventsStatistics}" >
         <telerik:RadChart.DefaultView>
            <telerik:ChartDefaultView>
               <telerik:ChartDefaultView.ChartTitle>
                  <telerik:ChartTitle Content="Events sent" />
               </telerik:ChartDefaultView.ChartTitle>
               <telerik:ChartDefaultView.ChartArea>
                  <telerik:ChartArea>
                     <telerik:ChartArea.AxisX>
                        <telerik:AxisX IsDateTime="True"
                                               Step="5"
                                               LabelStep="2"
                                               DefaultLabelFormat="hh:mm:ss"
                                               StepLabelLevelCount="3"
                                               StepLabelLevelHeight="10">
                        </telerik:AxisX>
                     </telerik:ChartArea.AxisX>
                  </telerik:ChartArea>
               </telerik:ChartDefaultView.ChartArea>
               <telerik:ChartDefaultView.ChartLegend>
                  <telerik:ChartLegend Visibility="Collapsed" />
               </telerik:ChartDefaultView.ChartLegend>
            </telerik:ChartDefaultView>
         </telerik:RadChart.DefaultView>

         <telerik:RadChart.SeriesMappings>
            <telerik:SeriesMapping LegendLabel="Count">
               <telerik:SeriesMapping.SeriesDefinition>
                  <telerik:SplineSeriesDefinition />
               </telerik:SeriesMapping.SeriesDefinition>
               <telerik:SeriesMapping.ItemMappings>
                  <telerik:ItemMapping DataPointMember="XValue"
                                            FieldName="Time" />
                  <telerik:ItemMapping DataPointMember="YValue"
                                            FieldName="Count" />
               </telerik:SeriesMapping.ItemMappings>
            </telerik:SeriesMapping>
         </telerik:RadChart.SeriesMappings>
      </telerik:RadChart>

   </Grid>
</UserControl>
