JIRA Plugin/Yakuza.JiraClient.Plugins.Diagnostics/Controls/PluginView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Yakuza.JiraClient.Plugins.Diagnostics.Controls.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakuza.JiraClient.Plugins.Diagnostics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PluginsViewModel}">
   <Grid>
      <Grid.Resources>
         <local:NullToVisibleConverter x:Key="NullToVisible" />
         <local:NullToInvisibleConverter x:Key="NullToInvisible" />
      </Grid.Resources>
      <TextBlock Text="Select plugin to see details" Visibility="{Binding SelectedPlugin, Converter={StaticResource NullToVisible}}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray"/>
      <Grid Visibility="{Binding SelectedPlugin, Converter={StaticResource NullToInvisible}}"
            Margin="5">
         <Grid.Resources>
            <HierarchicalDataTemplate x:Key="PluginStructureItem" ItemsSource="{Binding Children}">
               <TextBlock Text="{Binding Name}" FontSize="10"/>
            </HierarchicalDataTemplate>
         </Grid.Resources>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <TextBlock Text="{Binding SelectedPlugin.Name}" FontWeight="Bold" FontSize="15"/>
         <TextBlock Text="{Binding SelectedPlugin.Version}" FontWeight="Bold" FontSize="10" Grid.Row="1"/>
         <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="By" Margin="0 5 3 0"/>
            <TextBlock Text="{Binding SelectedPlugin.Vendor}" Margin="0 5 0 0" FontWeight="Bold"/>
         </StackPanel>
         <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Loaded from:" Margin="0 5 3 0" FontSize="10"/>
            <TextBlock Text="{Binding SelectedPlugin.FilePath}" Margin="0 5 0 0" FontWeight="Bold" FontSize="10"/>
         </StackPanel>
         <TextBlock Text="Plugin's structure:" Margin="0 5 0 0" FontSize="10" Grid.Row="4"/>
         <telerik:RadTreeView ItemsSource="{Binding SelectedPlugin.PluginStructure}"
                              ItemTemplate="{StaticResource PluginStructureItem}"
                              Grid.Row="5" Margin="5"/>
      </Grid>
   </Grid>
</UserControl>
