JiraAssistant/Pages/ApplicationSettings.xaml

<local:BaseNavigationPage xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="JiraAssistant.Pages.ApplicationSettings"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:JiraAssistant.Pages"
                          xmlns:controls="clr-namespace:JiraAssistant.Controls"
                          xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="500">
   <Grid>
      <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical"
                             SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
         <telerik:RadTabItem Header="General" DataContext="{Binding Source={StaticResource Locator}, Path=GeneralSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="Enable updates: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding EnableUpdates, Mode=TwoWay}" Margin="3" />

                  <TextBlock Text="Prompt before install: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding InformAboutUpdate, Mode=TwoWay}" Margin="3" />

                  <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="8" Foreground="Gray" Margin="5" TextWrapping="Wrap">
                     If box above will unchecked then once update is available it will be automatically installed once you close application.
                     If you check it, once update is available you will see prompt if you want to install it and in what way.
                  </TextBlock>

                  <TextBlock Text="Only stable versions: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding OnlyStableVersions, Mode=TwoWay}" Margin="3" />

                  <TextBlock Text="Run on windows start: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding RunOnWindowsStart, Mode=TwoWay}" Margin="3" />

                  <TextBlock Text="Close to tray: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding CloseToTray, Mode=TwoWay}" Margin="3" />
               </Grid>
            </ScrollViewer>
         </telerik:RadTabItem>
         <telerik:RadTabItem Header="Graveyard" DataContext="{Binding Source={StaticResource Locator}, Path=GraveyardSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="Select issues with last update older than: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadTimeSpanPicker Grid.Row="0" Grid.Column="1" Margin="3" Value="{Binding UpdateMoreThanBefore, Mode=TwoWay}">
                     <telerik:RadTimeSpanPicker.TimeSpanComponents>
                        <telerik:DayTimeSpanComponent Step="1" Maximum="365" />
                        <telerik:HourTimeSpanComponent Step="1" Maximum="23" />
                     </telerik:RadTimeSpanPicker.TimeSpanComponents>
                  </telerik:RadTimeSpanPicker>

                  <TextBlock Text="Select issues older than: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadTimeSpanPicker Grid.Row="1" Grid.Column="1" Margin="3" Value="{Binding CreatedMoreThanBefore, Mode=TwoWay}">
                     <telerik:RadTimeSpanPicker.TimeSpanComponents>
                        <telerik:DayTimeSpanComponent Step="1" Maximum="365" />
                        <telerik:HourTimeSpanComponent Step="1" Maximum="23" />
                     </telerik:RadTimeSpanPicker.TimeSpanComponents>
                  </telerik:RadTimeSpanPicker>

                  <TextBlock Text="Treat as archaic issues older than: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadTimeSpanPicker Grid.Row="2" Grid.Column="1" Margin="3" Value="{Binding ArchaicCreatedMoreThanBefore, Mode=TwoWay}">
                     <telerik:RadTimeSpanPicker.TimeSpanComponents>
                        <telerik:DayTimeSpanComponent Step="1" Maximum="365" />
                        <telerik:HourTimeSpanComponent Step="1" Maximum="23" />
                     </telerik:RadTimeSpanPicker.TimeSpanComponents>
                  </telerik:RadTimeSpanPicker>
               </Grid>
            </ScrollViewer>
         </telerik:RadTabItem>
         <telerik:RadTabItem Header="Issues" DataContext="{Binding Source={StaticResource Locator}, Path=IssuesSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.Resources>
                     <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
                        <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                     </Style>
                  </Grid.Resources>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="Scrum cards" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3 7 3 3" FontWeight="Bold"/>
                  <TextBlock Text="Show number of story points: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ShowStoryPoints, Mode=TwoWay}" Margin="3" />

                  <TextBlock Text="Show issue type: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ShowIssueType, Mode=TwoWay}" Margin="3" />

                  <controls:IssueScrumCard DataContext="{Binding Sample}" Grid.Row="3" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Center"/>


                  <TextBlock Text="Issues list" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="3 7 3 3" FontWeight="Bold"/>

                  <TextBlock Text="Columns and order: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <Grid Grid.Row="5" Grid.Column="1" Margin="3" HorizontalAlignment="Center">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="150" />
                     </Grid.ColumnDefinitions>

                     <TextBlock Text="Available" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="3"/>
                     <telerik:RadListBox DisplayMemberPath="Header" ItemContainerStyle="{StaticResource DraggableListBoxItem}"
                                         Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AvailableColumns}">
                        <telerik:RadListBox.DragDropBehavior>
                           <telerik:ListBoxDragDropBehavior />
                        </telerik:RadListBox.DragDropBehavior>
                        <telerik:RadListBox.DragVisualProvider>
                           <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                     </telerik:RadListBox>

                     <TextBlock Text="Selected" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="3"/>
                     <telerik:RadListBox DisplayMemberPath="Header" ItemContainerStyle="{StaticResource DraggableListBoxItem}"
                                         Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectedColumns}">
                        <telerik:RadListBox.DragDropBehavior>
                           <telerik:ListBoxDragDropBehavior />
                        </telerik:RadListBox.DragDropBehavior>
                        <telerik:RadListBox.DragVisualProvider>
                           <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                     </telerik:RadListBox>
                  </Grid>
               </Grid>
            </ScrollViewer>
         </telerik:RadTabItem>
         <telerik:RadTabItem Header="Analysis" DataContext="{Binding Source={StaticResource Locator}, Path=AnalysisSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="Number of most recent sprints to analyse: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding NumberOfLastSprintsAnalysed, Mode=TwoWay}"
                                            IsInteger="True"/>
               </Grid>
            </ScrollViewer>
         </telerik:RadTabItem>

         <telerik:RadTabItem Header="Reports" DataContext="{Binding Source={StaticResource Locator}, Path=ReportsSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="8" Foreground="Gray" Margin="5" TextWrapping="Wrap">
                     Check field below and setup time to configure reminders to fill in worklog to issues you have been working on recently.
                  </TextBlock>
                  <TextBlock Text="Remind to fill work log: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding RemindAboutWorklog, Mode=TwoWay}" Margin="3" />

                  <TextBlock Text="Remind at: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadTimePicker Grid.Column="1" Margin="3" Grid.Row="2" SelectedValue="{Binding RemindAt, Mode=TwoWay}"
                                         TimeInterval="00:30:00" StartTime="08:00:00" EndTime="20:00:00"/>



                  <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontSize="8" Foreground="Gray" Margin="5" TextWrapping="Wrap">
                     Check field below and configure frequency and project keys to receive updates about what's going on in projects you care about.
                  </TextBlock>
                  <TextBlock Text="Check for updates: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding MonitorIssuesUpdates, Mode=TwoWay}" Margin="3" />

                  <TextBlock Text="Check for updates every: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadTimeSpanPicker Grid.Row="5" Grid.Column="1" Margin="3" Value="{Binding ScanForUpdatesInterval, Mode=TwoWay}">
                     <telerik:RadTimeSpanPicker.TimeSpanComponents>
                        <telerik:MinuteTimeSpanComponent Step="1" Maximum="60" />
                        <telerik:SecondTimeSpanComponent Step="20" Maximum="59" />
                     </telerik:RadTimeSpanPicker.TimeSpanComponents>
                  </telerik:RadTimeSpanPicker>

                  <TextBlock Text="Watched projects' keys: " Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding ProjectsList, Mode=TwoWay}"/>
                  <TextBlock Grid.Row="7" Grid.ColumnSpan="2" FontSize="8" Foreground="Gray" Margin="5" TextWrapping="Wrap">
                     Project key is short name of a project that prefixes number of issue in issue key.
                     For example if you have JIRA project named "My Project", and issue numbers are in form: MP-1234, then project key is "MP".
                     <LineBreak/>
                     If you want to watch multiple projects type multiple keys separated with comma.
                     <LineBreak/>
                     WARNING: If you leave this field empty you will receive updates from all projects
                  </TextBlock>

                  <TextBlock Text="Inform about created: " Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding ShowCreatedIssues, Mode=TwoWay}" Margin="3" />

                  <TextBlock Text="Inform about updated: " Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding ShowUpdatedIssues, Mode=TwoWay}" Margin="3" />
               </Grid>
            </ScrollViewer>
         </telerik:RadTabItem>
      </telerik:RadTabControl>
   </Grid>
</local:BaseNavigationPage>
