JiraAssistant/Pages/ApplicationSettings.xaml

<local:BaseNavigationPage xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="JiraAssistant.Pages.ApplicationSettings"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:JiraAssistant.Pages"
                          xmlns:controls="clr-namespace:JiraAssistant.Controls"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="500">
   <Grid>
      <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical"
                             SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
         <telerik:RadTabItem Header="Updates" DataContext="{Binding Source={StaticResource Locator}, Path=UpdateSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="Enable updates: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding EnableUpdates, Mode=TwoWay}" />

                  <TextBlock Text="Prompt before install: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding InformAboutUpdate, Mode=TwoWay}" />

                  <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="8" Foreground="Gray" Margin="5" TextWrapping="Wrap">
                     If box above will unchecked then once update is available it will be automatically installed once you close application.
                     If you check it, once update is available you will see prompt if you want to install it and in what way.
                  </TextBlock>

                  <TextBlock Text="Only stable versions: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding OnlyStableVersions, Mode=TwoWay}" />
               </Grid>
            </ScrollViewer>
         </telerik:RadTabItem>
         <telerik:RadTabItem Header="Graveyard" DataContext="{Binding Source={StaticResource Locator}, Path=GraveyardSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="Select issues with last update older than: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadTimeSpanPicker Grid.Row="0" Grid.Column="1" Margin="3" Value="{Binding UpdateMoreThanBefore, Mode=TwoWay}">
                     <telerik:RadTimeSpanPicker.TimeSpanComponents>
                        <telerik:DayTimeSpanComponent Step="1" Maximum="365" />
                        <telerik:HourTimeSpanComponent Step="1" Maximum="23" />
                     </telerik:RadTimeSpanPicker.TimeSpanComponents>
                  </telerik:RadTimeSpanPicker>

                  <TextBlock Text="Select issues older than: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadTimeSpanPicker Grid.Row="1" Grid.Column="1" Margin="3" Value="{Binding CreatedMoreThanBefore, Mode=TwoWay}">
                     <telerik:RadTimeSpanPicker.TimeSpanComponents>
                        <telerik:DayTimeSpanComponent Step="1" Maximum="365" />
                        <telerik:HourTimeSpanComponent Step="1" Maximum="23" />
                     </telerik:RadTimeSpanPicker.TimeSpanComponents>
                  </telerik:RadTimeSpanPicker>

                  <TextBlock Text="Treat as archaic issues older than: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadTimeSpanPicker Grid.Row="2" Grid.Column="1" Margin="3" Value="{Binding ArchaicCreatedMoreThanBefore, Mode=TwoWay}">
                     <telerik:RadTimeSpanPicker.TimeSpanComponents>
                        <telerik:DayTimeSpanComponent Step="1" Maximum="365" />
                        <telerik:HourTimeSpanComponent Step="1" Maximum="23" />
                     </telerik:RadTimeSpanPicker.TimeSpanComponents>
                  </telerik:RadTimeSpanPicker>
               </Grid>
            </ScrollViewer>
         </telerik:RadTabItem>
         <telerik:RadTabItem Header="Issues" DataContext="{Binding Source={StaticResource Locator}, Path=IssuesSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.Resources>
                     <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
                        <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                     </Style>
                  </Grid.Resources>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="Scrum cards" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3 7 3 3" FontWeight="Bold"/>
                  <TextBlock Text="Show number of story points: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ShowStoryPoints, Mode=TwoWay}" />

                  <TextBlock Text="Show issue type: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ShowIssueType, Mode=TwoWay}" />

                  <controls:IssueScrumCard DataContext="{Binding Sample}" Grid.Row="3" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Center"/>


                  <TextBlock Text="Issues list" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="3 7 3 3" FontWeight="Bold"/>

                  <TextBlock Text="Columns and order: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <Grid Grid.Row="2" Grid.Column="0" Margin="3" HorizontalAlignment="Center">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>

                     <TextBlock Text="Available" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="3"/>
                     <telerik:RadListBox ItemContainerStyle="{StaticResource DraggableListBoxItem}"
                                         Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AvailableColumns}">
                        <telerik:RadListBox.DragDropBehavior>
                           <telerik:ListBoxDragDropBehavior />
                        </telerik:RadListBox.DragDropBehavior>
                        <telerik:RadListBox.DragVisualProvider>
                           <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                     </telerik:RadListBox>

                     <TextBlock Text="Selected" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="3"/>
                     <telerik:RadListBox ItemContainerStyle="{StaticResource DraggableListBoxItem}"
                                         Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectedColumns}">
                        <telerik:RadListBox.DragDropBehavior>
                           <telerik:ListBoxDragDropBehavior />
                        </telerik:RadListBox.DragDropBehavior>
                        <telerik:RadListBox.DragVisualProvider>
                           <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                     </telerik:RadListBox>
                  </Grid>
               </Grid>
            </ScrollViewer>
         </telerik:RadTabItem>
         <telerik:RadTabItem Header="Analysis" DataContext="{Binding Source={StaticResource Locator}, Path=AnalysisSettings}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="Number of most recent sprints to analyse: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                  <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding NumberOfLastSprintsAnalysed, Mode=TwoWay}" />
               </Grid>
            </ScrollViewer>
         </telerik:RadTabItem>
      </telerik:RadTabControl>
   </Grid>
</local:BaseNavigationPage>
