JiraAssistant/Pages/BoardGraveyard.xaml

<local:BaseNavigationPage xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          x:Class="JiraAssistant.Pages.BoardGraveyard"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:JiraAssistant.Pages"
                          xmlns:model="clr-namespace:JiraAssistant.Domain.Jira;assembly=JiraAssistant.Domain"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="500">
   <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
      <telerik:RadBusyIndicator.BusyContent>
         <TextBlock Text="Updating information..." />
      </telerik:RadBusyIndicator.BusyContent>
      <Grid>
         <Grid.Resources>
            <Style TargetType="{x:Type telerik:RadTileViewItem}" BasedOn="{StaticResource RadTileViewItemStyle}">
               <Setter Property="MinimizedWidth" Value="180" />
            </Style>

            <Style TargetType="Button">
               <Setter Property="Width" Value="30" />
               <Setter Property="Height" Value="30" />
               <Setter Property="Margin" Value="5" />
               <Setter Property="HorizontalContentAlignment" Value="Center" />
               <Setter Property="VerticalContentAlignment" Value="Center" />
               <Setter Property="Background" Value="White"/>
            </Style>

            <DataTemplate x:Key="SmallTemplate">
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding .}">
                  <TextBlock Text="# issues: " />
                  <TextBlock Text="{Binding Path=Count}" />
               </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="NormalTemplate">
               <telerik:RadGridView ItemsSource="{Binding .}" AutoGenerateColumns="False" SelectionMode="Single">
                  <telerik:RadGridView.Columns>
                     <telerik:GridViewDataColumn Header="Key" DataMemberBinding="{Binding Key}" IsReadOnly="True"/>
                     <telerik:GridViewDataColumn Header="Summary" DataMemberBinding="{Binding Summary}" IsReadOnly="True"/>
                     <telerik:GridViewDataColumn Header="Reporter" DataMemberBinding="{Binding Reporter}" IsReadOnly="True"/>
                     <telerik:GridViewDataColumn Header="Priority" DataMemberBinding="{Binding Priority}" IsReadOnly="True"/>
                     <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" IsReadOnly="True"/>
                     <telerik:GridViewDataColumn Header="Created" DataMemberBinding="{Binding Created}" IsReadOnly="True"/>
                     <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding BuiltInFields.IssueType.Name}" IsReadOnly="True" />
                     <telerik:GridViewColumn Header="Detail">
                        <telerik:GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <Button Command="{Binding DataContext.OpenDetailsCommand, RelativeSource={RelativeSource AncestorType=local:BaseNavigationPage}}"
                                   CommandParameter="{Binding .}">
                                 <Image Source="/Assets/Icons/Details.png" />
                              </Button>
                           </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                     </telerik:GridViewColumn>
                     <telerik:GridViewColumn Header="Website">
                        <telerik:GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <Button Command="{Binding DataContext.OpenInBrowserCommand, RelativeSource={RelativeSource AncestorType=local:BaseNavigationPage}}"
                                   CommandParameter="{Binding .}">
                                 <Image Source="/Assets/Icons/Website.png" />
                              </Button>
                           </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                     </telerik:GridViewColumn>
                  </telerik:RadGridView.Columns>
               </telerik:RadGridView>
            </DataTemplate>
         </Grid.Resources>
         <telerik:RadTileView MaximizeMode="One" MinimizedItemsPosition="Left">
            <telerik:RadTileViewItem Header="Old issues">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000"
                                               SmallContentTemplate="{StaticResource SmallTemplate}"
                                               ContentTemplate="{StaticResource NormalTemplate}"
                                               Content="{Binding OldCreated}" 
                                               SmallContent="{Binding OldCreated}" />
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="Archaic issues">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000"
                                               SmallContentTemplate="{StaticResource SmallTemplate}"
                                               ContentTemplate="{StaticResource NormalTemplate}"
                                               Content="{Binding ArchaicCreated}" 
                                               SmallContent="{Binding ArchaicCreated}" />
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="Not updated">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000"
                                               SmallContentTemplate="{StaticResource SmallTemplate}"
                                               ContentTemplate="{StaticResource NormalTemplate}"
                                               Content="{Binding OldUpdated}"
                                               SmallContent="{Binding OldUpdated}" />
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="Inactive assignee">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000"
                                               SmallContentTemplate="{StaticResource SmallTemplate}"
                                               ContentTemplate="{StaticResource NormalTemplate}"
                                               Content="{Binding InactiveAssignee}"
                                               SmallContent="{Binding InactiveAssignee}" />
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="Missing description">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000"
                                               SmallContentTemplate="{StaticResource SmallTemplate}"
                                               ContentTemplate="{StaticResource NormalTemplate}"
                                               Content="{Binding MissingDescription}" 
                                               SmallContent="{Binding MissingDescription}" />
            </telerik:RadTileViewItem>
         </telerik:RadTileView>
      </Grid>
   </telerik:RadBusyIndicator>
</local:BaseNavigationPage>
