JiraAssistant/Pages/BoardGraveyard.xaml

<local:BaseNavigationPage xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          x:Class="JiraAssistant.Pages.BoardGraveyard"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:JiraAssistant.Pages"
                          xmlns:model="clr-namespace:JiraAssistant.Model.Jira"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="500">
   <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
      <telerik:RadBusyIndicator.BusyContent>
         <TextBlock Text="Updating information..." />
      </telerik:RadBusyIndicator.BusyContent>
      <Grid>
         <Grid.Resources>
            <Style TargetType="{x:Type telerik:RadTileViewItem}">
               <Setter Property="MinimizedWidth" Value="180" />
            </Style>

            <Style TargetType="Button">
               <Setter Property="Width" Value="30" />
               <Setter Property="Height" Value="30" />
               <Setter Property="Margin" Value="5" />
               <Setter Property="HorizontalContentAlignment" Value="Center" />
               <Setter Property="VerticalContentAlignment" Value="Center" />
               <Setter Property="Background" Value="White"/>
            </Style>
         </Grid.Resources>
         <telerik:RadTileView MaximizeMode="One" MinimizedItemsPosition="Left">
            <telerik:RadTileView.Resources>
               <DataTemplate DataType="{x:Type model:JiraIssue}">
                  <Border Width="180" Height="60" BorderThickness="1" BorderBrush="Black" Margin="5">
                     <Grid Margin="2">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Key}" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                           <Button Command="{Binding DataContext.OpenDetailsCommand, RelativeSource={RelativeSource AncestorType=local:BaseNavigationPage}}"
                                   CommandParameter="{Binding .}">
                              <Image Source="/Assets/Icons/Details.png" />
                           </Button>
                           <Button Command="{Binding DataContext.OpenInBrowserCommand, RelativeSource={RelativeSource AncestorType=local:BaseNavigationPage}}"
                                   CommandParameter="{Binding .}">
                              <Image Source="/Assets/Icons/Website.png" />
                           </Button>
                        </StackPanel>

                        <TextBlock Text="{Binding Summary}" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Gray" TextTrimming="WordEllipsis"/>
                     </Grid>
                  </Border>
               </DataTemplate>
            </telerik:RadTileView.Resources>
            <telerik:RadTileViewItem Header="Old issues">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000">
                  <telerik:RadFluidContentControl.SmallContent>
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="# issues: " />
                        <TextBlock Text="{Binding OldCreated.Count}" />
                     </StackPanel>
                  </telerik:RadFluidContentControl.SmallContent>
                  <telerik:RadFluidContentControl.Content>
                     <ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding OldCreated}">
                           <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <WrapPanel />
                              </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                        </ItemsControl>
                     </ScrollViewer>
                  </telerik:RadFluidContentControl.Content>
               </telerik:RadFluidContentControl>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Header="Archaic issues">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000">
                  <telerik:RadFluidContentControl.SmallContent>
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="# issues: " />
                        <TextBlock Text="{Binding ArchaicCreated.Count}" />
                     </StackPanel>
                  </telerik:RadFluidContentControl.SmallContent>
                  <telerik:RadFluidContentControl.Content>
                     <ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding ArchaicCreated}">
                           <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <WrapPanel />
                              </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                        </ItemsControl>
                     </ScrollViewer>
                  </telerik:RadFluidContentControl.Content>
               </telerik:RadFluidContentControl>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Header="Not updated">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000">
                  <telerik:RadFluidContentControl.SmallContent>
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="# issues: " />
                        <TextBlock Text="{Binding OldUpdated.Count}" />
                     </StackPanel>
                  </telerik:RadFluidContentControl.SmallContent>
                  <telerik:RadFluidContentControl.Content>
                     <ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding OldUpdated}">
                           <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <WrapPanel />
                              </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                        </ItemsControl>
                     </ScrollViewer>
                  </telerik:RadFluidContentControl.Content>
               </telerik:RadFluidContentControl>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Header="Inactive assignee">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000">
                  <telerik:RadFluidContentControl.SmallContent>
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="# issues: " />
                        <TextBlock Text="{Binding InactiveAssignee.Count}" />
                     </StackPanel>
                  </telerik:RadFluidContentControl.SmallContent>
                  <telerik:RadFluidContentControl.Content>
                     <ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding InactiveAssignee}">
                           <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <WrapPanel />
                              </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                        </ItemsControl>
                     </ScrollViewer>
                  </telerik:RadFluidContentControl.Content>
               </telerik:RadFluidContentControl>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Header="Missing description">
               <telerik:RadFluidContentControl NormalToSmallThreshold="500 500" NormalToLargeThreshold="5000 5000">
                  <telerik:RadFluidContentControl.SmallContent>
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="# issues: " />
                        <TextBlock Text="{Binding MissingDescription.Count}" />
                     </StackPanel>
                  </telerik:RadFluidContentControl.SmallContent>
                  <telerik:RadFluidContentControl.Content>
                     <ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding MissingDescription}">
                           <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <WrapPanel />
                              </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                        </ItemsControl>
                     </ScrollViewer>
                  </telerik:RadFluidContentControl.Content>
               </telerik:RadFluidContentControl>
            </telerik:RadTileViewItem>
         </telerik:RadTileView>
      </Grid>
   </telerik:RadBusyIndicator>
</local:BaseNavigationPage>
