JiraAssistant/Pages/LoginPage.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="JiraAssistant.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraAssistant.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Background="White"
             DataContext="{Binding Source={StaticResource Locator}, Path=Login}">
   <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Margin="5">
      <telerik:RadBusyIndicator.BusyContent>
         <TextBlock Text="{Binding BusyMessage}" />
      </telerik:RadBusyIndicator.BusyContent>
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <TextBlock Text="JIRA address:" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
         <TextBox Text="{Binding JiraAddress, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="250"
               Margin="0 5 5 5"/>

         <TextBlock Text="User name:" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
         <TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="250"
               Margin="0 5 5 5"/>

         <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
         <PasswordBox x:Name="Password" Margin="0 5 5 5" Width="250"
                       Grid.Row="2" Grid.Column="1">
            <PasswordBox.InputBindings>
               <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Key="Return"/>
            </PasswordBox.InputBindings>
         </PasswordBox>

         <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Login"
              Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}"
              Grid.Row="3" Grid.Column="1" Margin="0 5 5 5"  BorderBrush="LightGray" />

         <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="0 5 5 0" Height="60"
                    TextWrapping="Wrap" Foreground="DarkRed" FontWeight="SemiBold"
                    Text="{Binding LoginErrorMessage, FallbackValue='Some weird error that occured'}"/>
      </Grid>
   </telerik:RadBusyIndicator>
</UserControl>
