JiraAssistant/Pages/MainMenuPage.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="JiraAssistant.Pages.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraAssistant.Pages"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainMenu}">
   <UserControl.Resources>
      <DataTemplate x:Key="BoardButtonTemplate">
         <Button Command="{Binding DataContext.OpenBoardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}"
                          Width="200" Height="50" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
               <TextBlock Text="{Binding Name}"/>
               <TextBlock Text=" ("/>
               <TextBlock Text="{Binding Type}"/>
               <TextBlock Text=")"/>
            </StackPanel>
         </Button>
      </DataTemplate>
   </UserControl.Resources>
   <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
      <telerik:RadBusyIndicator.BusyContent>
         <TextBlock Text="{Binding BusyMessage}" />
      </telerik:RadBusyIndicator.BusyContent>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <TextBlock Text="Choose board you want to analyse" TextAlignment="Center" Margin="10"/>
         
         <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding RecentBoards}" Margin="10" ItemTemplate="{StaticResource BoardButtonTemplate}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <WrapPanel />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
         </ScrollViewer>
         
         <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Boards}" Margin="10" ItemTemplate="{StaticResource BoardButtonTemplate}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <WrapPanel />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
         </ScrollViewer>
      </Grid>
   </telerik:RadBusyIndicator>
</UserControl>
