JiraAssistant/Pages/SprintDetailsPage.xaml

<local:BaseNavigationPage x:Class="JiraAssistant.Pages.SprintDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraAssistant.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
   <Grid Background="White">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
         <StackPanel.Resources>
            <Style TargetType="TextBlock">
               <Setter Property="FontWeight" Value="Bold" />
               <Setter Property="Margin" Value="0 5 0 10" />
            </Style>
         </StackPanel.Resources>
         <TextBlock Text="Sprint: " />
         <TextBlock Text="{Binding Sprint.Name}" />
      </StackPanel>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
         <WrapPanel>
            <WrapPanel.Resources>
               <Style TargetType="Button">
                  <Setter Property="Width" Value="180" />
                  <Setter Property="Height" Value="50" />
                  <Setter Property="Margin" Value="10" />
                  <Setter Property="HorizontalContentAlignment" Value="Center" />
                  <Setter Property="VerticalContentAlignment" Value="Center" />
                  <Setter Property="Background" Value="White"/>
               </Style>
            </WrapPanel.Resources>

            <Button Content="Scrum Cards" Command="{Binding ScrumCardsCommand}" />
            <Button Content="Burn-down" Command="{Binding BurnDownCommand}" />
            <Button Content="Engagement" Command="{Binding EngagementCommand}" />
         </WrapPanel>
      </ScrollViewer>
   </Grid>
</local:BaseNavigationPage>
