JiraAssistant/Pages/SprintsVelocity.xaml

<local:BaseNavigationPage x:Class="JiraAssistant.Pages.SprintsVelocity"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:JiraAssistant.Pages"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <telerik:RadCartesianChart>
         <telerik:RadCartesianChart.Behaviors>
            <telerik:ChartTooltipBehavior Placement="Top"/>
         </telerik:RadCartesianChart.Behaviors>
         <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:CategoricalAxis Title="Sprint"
                                     LabelFitMode="Rotate"/>
         </telerik:RadCartesianChart.HorizontalAxis>
         <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis Title="Value"/>
         </telerik:RadCartesianChart.VerticalAxis>
         <telerik:RadCartesianChart.Series>
            <telerik:BarSeries ItemsSource="{Binding Statistics}"
                               CategoryBinding="SprintName"
                               ValueBinding="Velocity">
               <telerik:BarSeries.PointTemplate>
                  <DataTemplate>
                     <Rectangle Fill="Green"/>
                  </DataTemplate>
               </telerik:BarSeries.PointTemplate>
            </telerik:BarSeries>
            <telerik:BarSeries ItemsSource="{Binding Statistics}"
                               CategoryBinding="SprintName"
                               ValueBinding="Commitment">
               <telerik:BarSeries.PointTemplate>
                  <DataTemplate>
                     <Rectangle Fill="Orange"/>
                  </DataTemplate>
               </telerik:BarSeries.PointTemplate>
            </telerik:BarSeries>

            <telerik:LineSeries ItemsSource="{Binding Minimum}" 
                                CategoryBinding="SprintName"
                                ValueBinding="Velocity"
                                Stroke="Olive"/>

            <telerik:LineSeries ItemsSource="{Binding Average}" 
                                CategoryBinding="SprintName"
                                ValueBinding="Velocity"
                                Stroke="GreenYellow"/>

            <telerik:LineSeries ItemsSource="{Binding Maximum}" 
                                CategoryBinding="SprintName"
                                ValueBinding="Velocity"
                                Stroke="RosyBrown"/>
         </telerik:RadCartesianChart.Series>
      </telerik:RadCartesianChart>
   </Grid>
</local:BaseNavigationPage>
