JiraAssistant/Pages/SprintDetailsPage.xaml

<local:BaseNavigationPage x:Class="JiraAssistant.Pages.SprintDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraAssistant.Pages"
             xmlns:controls="clr-namespace:JiraAssistant.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type={x:Type local:SprintDetailsPage}}">
   <Grid Background="White">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Border Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="Black">
         <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
               <Style TargetType="TextBlock">
                  <Setter Property="FontWeight" Value="Bold" />
                  <Setter Property="Margin" Value="0 5 0 10" />
               </Style>
            </StackPanel.Resources>
            <TextBlock Text="Sprint: " />
            <TextBlock Text="{Binding Sprint.Name}" />
         </StackPanel>
      </Border>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
         <WrapPanel>
            <WrapPanel.Resources>
               <Style TargetType="Button">
                  <Setter Property="Width" Value="180" />
                  <Setter Property="Height" Value="50" />
                  <Setter Property="Margin" Value="10" />
                  <Setter Property="HorizontalContentAlignment" Value="Center" />
                  <Setter Property="VerticalContentAlignment" Value="Center" />
                  <Setter Property="Background" Value="White"/>
               </Style>
            </WrapPanel.Resources>

            <Button Content="Scrum Cards" Command="{Binding ScrumCardsCommand}" />
            <Button Content="Burn-down" Command="{Binding BurnDownCommand}" />
            <Button Content="Engagement" Command="{Binding EngagementCommand}" />
            <Button Content="Browse Issues" Command="{Binding BrowseIssuesCommand}" />
         </WrapPanel>
      </ScrollViewer>

      <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1 0 0 0" BorderBrush="Black">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
               <TextBlock Style="{StaticResource SummaryTitle}" Text="Summary" />

               <TextBlock Style="{StaticResource SummaryLabel}" Text="Start" />
               <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Sprint.StartDate, StringFormat=yyyy-MM-dd hh:mm}" />

               <TextBlock Style="{StaticResource SummaryLabel}" Text="End" />
               <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Sprint.EndDate, StringFormat=yyyy-MM-dd hh:mm}" />

               <TextBlock Style="{StaticResource SummaryLabel}" Text="Completed" />
               <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Sprint.CompleteDate, StringFormat=yyyy-MM-dd hh:mm}" />

               <TextBlock Style="{StaticResource SummaryLabel}" Text="Status" />
               <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Sprint.State}" />
            </StackPanel>
            <controls:IssueCollectionStatisticsControl Statistics="{Binding Statistics}" Grid.Row="1"/>
         </Grid>
      </Border>
   </Grid>
</local:BaseNavigationPage>
