JiraAssistant.Logic/Controls/IssueCollectionStatisticsControl.xaml

<UserControl x:Class="JiraAssistant.Logic.Controls.IssueCollectionStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraAssistant.Logic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="170"
             d:DataContext="{d:DesignInstance Type={x:Type local:IssueCollectionStatisticsControl}}"
             MinWidth="170">
   <Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                       VerticalScrollBarVisibility="Auto" BorderThickness="0">
         <StackPanel Margin="5">
            <TextBlock Style="{StaticResource SummaryLabel}" Text="# of issues"/>
            <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Statistics.IssuesCount}" />

            <TextBlock Style="{StaticResource SummaryLabel}" Text="# of resolved issues"/>
            <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Statistics.ResolvedIssuesCount}" />

            <TextBlock Style="{StaticResource SummaryLabel}" Text="# of unresolved issues"/>
            <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Statistics.UnresolvedIssuesCount}" />

            <TextBlock Style="{StaticResource SummaryLabel}" Text="total storypoints"/>
            <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Statistics.TotalStorypoints, StringFormat=0.00}" />

            <TextBlock Style="{StaticResource SummaryLabel}" Text="avg storypoints per story"/>
            <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Statistics.AverageStorypointsPerTask, StringFormat=0.00}" />

            <TextBlock Style="{StaticResource SummaryLabel}" Text="# of reporters"/>
            <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Statistics.DistinctReporters}" />

            <TextBlock Style="{StaticResource SummaryLabel}" Text="avg resolution time [hrs]"/>
            <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Statistics.AverageResolutionTimeHours, StringFormat=0.0}" />

            <TextBlock Style="{StaticResource SummaryLabel}" Text="max resolution time [hrs]"/>
            <TextBlock Style="{StaticResource SummaryValue}" Text="{Binding Statistics.MaxResolutionTimeHours, StringFormat=0.0}" />
         </StackPanel>
      </ScrollViewer>
   </Grid>
</UserControl>
