JiraAssistant.Logic/Controls/IssueScrumCard.xaml

<UserControl x:Class="JiraAssistant.Logic.Controls.IssueScrumCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraAssistant.Logic.Controls"
             xmlns:converters="clr-namespace:JiraAssistant.Logic.Converters"
             xmlns:model="clr-namespace:JiraAssistant.Domain.Jira;assembly=JiraAssistant.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid Margin="5" d:DataContext="{d:DesignInstance d:Type={x:Type model:JiraIssuePrintPreviewModel}}">
      <Grid.Resources>
         <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
         </Style>
         <converters:BoolToVisibleConverter x:Key="BoolToVisible" />
      </Grid.Resources>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto" MinHeight="30"/>
      </Grid.RowDefinitions>
      <Rectangle Width="15" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="3">
         <Rectangle.Fill>
            <SolidColorBrush Color="{Binding CategoryColor}" />
         </Rectangle.Fill>
      </Rectangle>

      <Border Grid.Row="0" Style="{StaticResource BorderStyle}" Padding="5">
         <TextBlock HorizontalAlignment="Left" Text="{Binding Issue.Key}" FontSize="20" FontWeight="Bold"/>
      </Border>

      <Border Grid.Row="1" Style="{StaticResource BorderStyle}" Padding="5">
         <TextBlock HorizontalAlignment="Left" Text="{Binding Issue.Summary}" TextWrapping="Wrap"
                             FontSize="15" Margin="0 0 10 0" />
      </Border>

      <Border Grid.Row="2" Style="{StaticResource BorderStyle}"/>
      <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="5"
                  Visibility="{Binding Source={StaticResource Locator}, Path=IssuesSettings.ShowStoryPoints, Converter={StaticResource BoolToVisible}}" >
         <TextBlock Text="Story Points: "/>
         <TextBlock Text="{Binding Issue.StoryPoints}"/>
      </StackPanel>

      <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5 5 20 5"
                 Text="{Binding Issue.BuiltInFields.IssueType.Name}"
                 Visibility="{Binding Source={StaticResource Locator}, Path=IssuesSettings.ShowIssueType, Converter={StaticResource BoolToVisible}}" />
   </Grid>
</UserControl>
