JiraAssistant.Logic/Controls/ScrumCardsPageControl.xaml

<UserControl x:Class="JiraAssistant.Logic.Controls.ScrumCardsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraAssistant.Logic.Controls"
             xmlns:model="clr-namespace:JiraAssistant.Domain.Jira;assembly=JiraAssistant.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <Style x:Key="ButtonStyle" TargetType="Button">
         <Setter Property="BorderBrush" Value="Black"/>
         <Setter Property="BorderThickness" Value="1"/>
         <Setter Property="Background" Value="White" />
      </Style>

      <DataTemplate x:Key="CardView" DataType="{x:Type model:JiraIssuePrintPreviewModel}">
         <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding DataContext.SetCardColorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding .}"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <local:IssueScrumCard />
         </Button>
      </DataTemplate>
   </UserControl.Resources>
   <ItemsControl ItemsSource="{Binding Issues}"
                    ItemTemplate="{StaticResource CardView}">
      <ItemsControl.ItemContainerStyle>
         <Style>
            <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
            <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
         </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemsPanel>
         <ItemsPanelTemplate>
            <Grid ShowGridLines="False">
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
            </Grid>
         </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
   </ItemsControl>
</UserControl>
