JiraAssistant/Controls/ScrumCardsPageControl.xaml

<UserControl x:Class="JiraAssistant.Controls.ScrumCardsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraAssistant.Controls"
             xmlns:model="clr-namespace:JiraAssistant.Model.Jira"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <Style x:Key="ButtonStyle" TargetType="Button">
         <Setter Property="BorderBrush" Value="Black"/>
         <Setter Property="BorderThickness" Value="1"/>
         <Setter Property="Background" Value="White" />
      </Style>
      <Style x:Key="BorderStyle" TargetType="Border">
         <Setter Property="BorderBrush" Value="Black"/>
         <Setter Property="BorderThickness" Value="1"/>
      </Style>

      <DataTemplate x:Key="CardView"  DataType="{x:Type model:JiraIssuePrintPreviewModel}">
         <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding DataContext.SetCardColorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding .}"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Margin="5">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               <Rectangle Width="15" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="3">
                  <Rectangle.Fill>
                     <SolidColorBrush Color="{Binding CategoryColor}" />
                  </Rectangle.Fill>
               </Rectangle>

               <Border Grid.Row="0" Style="{StaticResource BorderStyle}" Padding="5">
                  <TextBlock HorizontalAlignment="Left" Text="{Binding Issue.Key}" FontSize="20" FontWeight="Bold"/>
               </Border>

               <Border Grid.Row="1" Style="{StaticResource BorderStyle}" Padding="5">
                  <TextBlock HorizontalAlignment="Left" Text="{Binding Issue.Summary}" TextWrapping="Wrap"
                             FontSize="15" Margin="0 0 10 0" />
               </Border>

               <Border Grid.Row="2" Style="{StaticResource BorderStyle}"/>
               <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="5">
                  <TextBlock Text="Story Points: "/>
                  <TextBlock Text="{Binding Issue.StoryPoints}"/>
               </StackPanel>
            </Grid>
         </Button>
      </DataTemplate>
   </UserControl.Resources>
   <ItemsControl ItemsSource="{Binding Issues}"
                    ItemTemplate="{StaticResource CardView}">
      <ItemsControl.ItemContainerStyle>
         <Style>
            <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
            <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
         </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemsPanel>
         <ItemsPanelTemplate>
            <Grid ShowGridLines="False">
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
            </Grid>
         </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
   </ItemsControl>
</UserControl>
