JIRA Plugin/Yakuza.JiraClient.Plugins.Agile/Controls/CardsPrintPreview.xaml

<UserControl x:Class="LightShell.Plugin.Jira.Agile.Controls.CardsPrintPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:LightShell.Plugin.Jira.Api.Model;assembly=LightShell.Plugin.Jira.Api"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
   <UserControl.Resources>
      <Style x:Key="BorderStyle" TargetType="Border">
         <Setter Property="BorderBrush" Value="Black"/>
         <Setter Property="BorderThickness" Value="1"/>
         <Setter Property="HorizontalAlignment" Value="Stretch"/>
         <Setter Property="VerticalAlignment" Value="Stretch"/>
      </Style>

      <DataTemplate x:Key="CardView"  DataType="{x:Type model:JiraIssuePrintPreviewModel}">
         <Border Style="{StaticResource BorderStyle}">
            <Grid Margin="5">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               <Border Grid.Row="0" Style="{StaticResource BorderStyle}" Padding="5">
                  <TextBlock HorizontalAlignment="Left" Text="{Binding Issue.Key}" FontSize="20" FontWeight="Bold"/>
               </Border>

               <Border Grid.Row="1" Style="{StaticResource BorderStyle}" Padding="5">
                  <TextBlock HorizontalAlignment="Left" Text="{Binding Issue.Summary}" TextWrapping="Wrap" FontSize="15"/>
               </Border>

               <Border Grid.Row="2" Style="{StaticResource BorderStyle}"/>
               <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="5">
                  <TextBlock Text="Story Points: "/>
                  <TextBlock Text="{Binding Issue.StoryPoints}"/>
               </StackPanel>
            </Grid>
         </Border>
      </DataTemplate>
   </UserControl.Resources>
   <Grid>
      <ItemsControl ItemsSource="{Binding .}"
                    ItemTemplate="{StaticResource CardView}">
         <ItemsControl.ItemContainerStyle>
            <Style>
               <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
               <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
            </Style>
         </ItemsControl.ItemContainerStyle>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid ShowGridLines="False">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
               </Grid>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
   </Grid>
</UserControl>
