JiraManager/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="JiraManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraManager"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:controls="clr-namespace:JiraManager.Controls"
        mc:Ignorable="d"
        Height="419.873" Width="913.748"
        Title="Jira Manager">
   <telerik:RadDocking telerikControls:StyleManager.Theme="Windows8">
      <telerik:RadDocking.DocumentHost>
         <telerik:RadSplitContainer telerikControls:StyleManager.Theme="Windows8">
            <telerik:RadPaneGroup telerikControls:StyleManager.Theme="Windows8">
               <telerik:RadPane Header="Scrum Cards" telerikControls:StyleManager.Theme="Windows8">

               </telerik:RadPane>
            </telerik:RadPaneGroup>
         </telerik:RadSplitContainer>
      </telerik:RadDocking.DocumentHost>

      <telerik:RadSplitContainer InitialPosition="DockedRight">
         <telerik:RadPaneGroup telerikControls:StyleManager.Theme="Windows8">
            <telerik:RadPane Header="Jira connection" telerikControls:StyleManager.Theme="Windows8">
               <controls:ConnectionManager/>
            </telerik:RadPane>
            <telerik:RadPane Header="Search" telerikControls:StyleManager.Theme="Windows8">

            </telerik:RadPane>
         </telerik:RadPaneGroup>
      </telerik:RadSplitContainer>

      <telerik:RadSplitContainer InitialPosition="DockedBottom">
         <telerik:RadPaneGroup>
            <telerik:RadPane Header="Log">
               <controls:LogViewer/>
            </telerik:RadPane>
         </telerik:RadPaneGroup>
      </telerik:RadSplitContainer>
   </telerik:RadDocking>
</Window>