JiraManager/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="JiraManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraManager"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:controls="clr-namespace:JiraManager.Controls"
        mc:Ignorable="d"
        Height="732.873" Width="725.748"
        Title="Jira Manager"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="0"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <telerik:RadRibbonView>

      </telerik:RadRibbonView>

      <telerik:RadDocking Grid.Row="1">
         <telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer>
               <telerik:RadPaneGroup>
                  <telerik:RadPane Header="Scrum Cards">
                     <controls:CardsPrintingView/>
                  </telerik:RadPane>
               </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
         </telerik:RadDocking.DocumentHost>

         <telerik:RadSplitContainer InitialPosition="DockedRight">
            <telerik:RadPaneGroup>
               <telerik:RadPane Header="Jira connection">
                  <controls:ConnectionManager/>
               </telerik:RadPane>
               <telerik:RadPane Header="Search">
                  <controls:SearchIssues/>
               </telerik:RadPane>
            </telerik:RadPaneGroup>
         </telerik:RadSplitContainer>

         <telerik:RadSplitContainer InitialPosition="DockedBottom">
            <telerik:RadPaneGroup>
               <telerik:RadPane Header="Log">
                  <controls:LogViewer/>
               </telerik:RadPane>
            </telerik:RadPaneGroup>
         </telerik:RadSplitContainer>
      </telerik:RadDocking>
   </Grid>
</Window>