JiraAssistant/Dialogs/UpdateInstallPrompt.xaml

<Window x:Class="JiraAssistant.Dialogs.UpdateInstallPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraAssistant.Dialogs"
        mc:Ignorable="d"
        Title="JIRA Assistant" Height="200" Width="450"
        Icon="/Assets/Icons/ApplicationIcon.png">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="New version is available" HorizontalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold"/>

      <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
         <TextBlock Text="You are currently using version: " />
         <TextBlock Text="{Binding CurrentVersion}" />
      </StackPanel>

      <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
         <TextBlock Text="Latest version available: " />
         <TextBlock Text="{Binding LatestVersion}" />
         <TextBlock Text=" (stable)" FontWeight="SemiBold" Visibility="{Binding StableVersionNoticeVisibility}" />
         <TextBlock Text=" (prerelease)" FontWeight="SemiBold" Visibility="{Binding PrereleaseVersionNoticeVisibility}" />
      </StackPanel>

      <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
         <StackPanel.Resources>
            <Style TargetType="Button">
               <Setter Property="Height" Value="50" />
               <Setter Property="Margin" Value="10" />
               <Setter Property="HorizontalContentAlignment" Value="Center" />
               <Setter Property="VerticalContentAlignment" Value="Center" />
               <Setter Property="Background" Value="White"/>
               <Setter Property="Padding" Value="5"/>
            </Style>
         </StackPanel.Resources>

         <Button Content="Install on exit" Command="{Binding InstallOnExitCommand}"/>

         <Button Content="Close and install" Command="{Binding CloseAndInstallCommand}" />

         <Button Content="Download and install manually" Command="{Binding ManualInstallCommand}" />
      </StackPanel>
   </Grid>
</Window>
