JiraManager/Controls/ConnectionManager.xaml

<UserControl x:Class="JiraManager.Controls.ConnectionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraManager.Controls"
             xmlns:converters="clr-namespace:JiraManager.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Login}">
   <UserControl.Resources>
      <converters:NullToCollapsedConverter x:Key="nullToCollapsed"/>
   </UserControl.Resources>
   <StackPanel>
      <Grid Margin="5" Visibility="{Binding Profile, Converter={StaticResource nullToCollapsed}}">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <TextBlock Text="{Binding Profile.DisplayName}" FontSize="15" FontWeight="Bold" Margin="5"/>
         <TextBlock Text="{Binding Profile.EmailAddress}" FontSize="10" Grid.Row="1" Margin="5"/>
         
         <Image Width="48" Height="48" Grid.Column="1" Grid.RowSpan="2" Source="{Binding AvatarSource}"/>
      </Grid>
      <TextBlock Text="Jira URL" Margin="4"/>
      <TextBox Text="{Binding JiraUrl, Mode=TwoWay}" IsEnabled="{Binding IsDisconnected}" Margin="4"/>
      <TextBlock Text="Username" Margin="4"/>
      <TextBox Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding IsDisconnected}" Margin="4"/>
      <TextBlock Text="Password" Margin="4"/>
      <PasswordBox IsEnabled="{Binding IsDisconnected}" x:Name="Password" Margin="4">
         <PasswordBox.InputBindings>
            <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Key="Return"/>
         </PasswordBox.InputBindings>
      </PasswordBox>
      <StackPanel Orientation="Horizontal">
         <Button Content="Log in" Margin="4" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" IsEnabled="{Binding IsDisconnected}"/>
         <Button Content="Log out" Margin="4" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsConnected}"/>
      </StackPanel>
   </StackPanel>
</UserControl>
