JiraManager/Controls/SearchIssues.xaml

<UserControl xmlns:Search="clr-namespace:JiraManager.Controls.Fields.Search"  x:Class="JiraManager.Controls.SearchIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraManager.Controls"
             xmlns:fields="clr-namespace:JiraManager.Model.SearchableFields"
             mc:Ignorable="d" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Search}" Height="389">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <TextBlock Text="Search query:" Margin="5"/>
         <TextBox Grid.Row="1" Margin="5 15 5 0" AcceptsReturn="True" x:Name="SearchQuery"
               VerticalContentAlignment="Top" Text="{Binding SearchQuery, Mode=TwoWay}"/>
         <Button Content="Search" Command="{Binding SearchCommand}"
              CommandParameter="{Binding ElementName=SearchQuery, Path=Text}"
              Grid.Row="2" HorizontalAlignment="Right" Margin="5"/>
      </Grid>
      <Rectangle Stroke="Black" StrokeThickness="1" Height="1" Margin="5 0 5 0"
                 Grid.Row="1"/>

      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
         <ScrollViewer.Resources>
            <DataTemplate DataType="{x:Type fields:SearchBySprintField}">
               <Search:SearchBySprintFieldControl />
            </DataTemplate>
         </ScrollViewer.Resources>
         <ItemsControl ItemsSource="{Binding SearchableFields}" />
      </ScrollViewer>
      
      
            
      <Button Content="Search" Command="{Binding CustomSearchCommand}"
              Grid.Row="3" HorizontalAlignment="Right" Margin="5"/>
   </Grid>
</UserControl>
