JiraManager/Controls/SearchIssues.xaml

<UserControl xmlns:Search="clr-namespace:Yakuza.JiraClient.Controls.Fields.Search"  x:Class="Yakuza.JiraClient.Controls.SearchIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakuza.JiraClient.Controls"
             xmlns:fields="clr-namespace:Yakuza.JiraClient.Model.SearchableFields"
             xmlns:api="clr-namespace:Yakuza.JiraClient.Api"
             mc:Ignorable="d" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Search}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <TextBlock Text="Search query:" Margin="5"/>
         <TextBox Grid.Row="1" Margin="5 15 5 0" AcceptsReturn="True" x:Name="SearchQuery"
               VerticalContentAlignment="Top" Text="{Binding SearchQuery, Mode=TwoWay}"/>
         <Button Content="Search" Command="{Binding SearchCommand}"
              CommandParameter="{Binding ElementName=SearchQuery, Path=Text}"
              Grid.Row="2" HorizontalAlignment="Right" Margin="5"/>
      </Grid>
      <Rectangle Stroke="Black" StrokeThickness="2" Height="2" Margin="5 0 5 5" Grid.Row="1"/>

      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
         <ScrollViewer.Resources>
            <DataTemplate x:Key="SearchFieldTemplate">
               <Border BorderBrush="Black" BorderThickness="1 0 1 1">
                  <Grid Margin="3">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <ContentControl Content="{Binding EditControl}"/>
                     <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Column="1" VerticalAlignment="Top"/>
                  </Grid>
               </Border>
            </DataTemplate>
         </ScrollViewer.Resources>
         <StackPanel>
            <Rectangle Stroke="Black" StrokeThickness="1" Height="1"/>
            <ItemsControl ItemsSource="{Binding SearchableFields}" ItemTemplate="{StaticResource SearchFieldTemplate}"/>
         </StackPanel>
      </ScrollViewer>



      <Button Content="Search" Command="{Binding CustomSearchCommand}"
              Grid.Row="3" HorizontalAlignment="Right" Margin="5"/>
   </Grid>
</UserControl>
