JIRA Plugin/LightShell.Plugin.Jira.Analysis/Charts/EngagementChartControl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Yakuza.JiraClient.Plugins.Analysis.Charts.EngagementChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakuza.JiraClient.Plugins.Analysis.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
      <Grid.Resources>
         <DataTemplate x:Key="ChartLabelTemplate">
            <StackPanel Orientation="Horizontal">
               <TextBlock Text="{Binding DataItem.Username}"
                       FontSize="10"
                       FontFamily="Segoe UI"
                       TextAlignment="Center" Margin="5 0 5 0"/>

               <TextBlock Text="{Binding DataItem.Value}"
                       FontSize="10"
                       FontFamily="Segoe UI"
                       TextAlignment="Center" Margin="0 0 5 0"/>
            </StackPanel>
         </DataTemplate>
      </Grid.Resources>
      <telerik:RadPieChart>
         <telerik:RadPieChart.SmartLabelsStrategy>
            <telerik:PieChartSmartLabelsStrategy DisplayMode="Spider"/>
         </telerik:RadPieChart.SmartLabelsStrategy>
         <telerik:DoughnutSeries ValueBinding="Value" ShowLabels="True" RadiusFactor="0.65" ItemsSource="{Binding Items}">
            <telerik:PieSeries.LabelDefinitions>
               <telerik:ChartSeriesLabelDefinition Margin="-10,0,0,0" Template="{StaticResource ChartLabelTemplate}" />
            </telerik:PieSeries.LabelDefinitions>
            <telerik:DoughnutSeries.LabelConnectorsSettings>
               <telerik:ChartSeriesLabelConnectorsSettings />
            </telerik:DoughnutSeries.LabelConnectorsSettings>
            <telerik:DoughnutSeries.AngleRange>
               <telerik:AngleRange StartAngle="270" SweepAngle="360" />
            </telerik:DoughnutSeries.AngleRange>
         </telerik:DoughnutSeries>
      </telerik:RadPieChart>
   </Grid>
</UserControl>
